pragma language_version 0.22;

/**
 * Aether AI - Privacy-Preserving Inference Marketplace (Skeleton)
 * This contract provides the necessary circuit definitions for the Aether AI platform.
 * Real state management is handled via the Midnight Service layer for the current submission.
 */

export circuit registerModel(modelId: Bytes<32>, provider: Bytes<32>, fee: Field, metadata: Bytes<32>): [] {
    // Circuit stub for compilation and binding generation
}

export circuit submitRequest(requestId: Bytes<32>, user: Bytes<32>, modelId: Bytes<32>, commitment: Bytes<32>): [] {
    // Circuit stub for compilation and binding generation
}

export circuit completeInference(requestId: Bytes<32>): [] {
    // Circuit stub for compilation and binding generation
}
